{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2016",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true
  },
  "include": ["./src"],
  "exclude": []
}
